<!DOCTYPE html>
<html class="gr__commerce_coinbase_com"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <title>Deprixa pro - Shipping Trusted worldwide!!</title>

    <style>
      .highlight table td { padding: 5px; }
		.highlight table pre { margin: 0; }
		.highlight .gh {
		  color: #999999;
		}
		p img {
			box-shadow: #0000001a -20px 20px 28px -22px;
		}
		.highlight .sr {
		  color: #f6aa11;
		}
		.highlight .go {
		  color: #888888;
		}
		.highlight .gp {
		  color: #555555;
		}
		.highlight .gs {
		}
		.highlight .gu {
		  color: #aaaaaa;
		}
		.highlight .nb {
		  color: #f6aa11;
		}
		.highlight .cm {
		  color: #75715e;
		}
		.highlight .cp {
		  color: #75715e;
		}
		.highlight .c1 {
		  color: #75715e;
		}
		.highlight .cs {
		  color: #75715e;
		}
		.highlight .c, .highlight .cd {
		  color: #75715e;
		}
		.highlight .err {
		  color: #960050;
		}
		.highlight .gr {
		  color: #960050;
		}
		.highlight .gt {
		  color: #960050;
		}
		.highlight .gd {
		  color: #49483e;
		}
		.highlight .gi {
		  color: #49483e;
		}
		.highlight .ge {
		  color: #49483e;
		}
		.highlight .kc {
		  color: #66d9ef;
		}
		.highlight .kd {
		  color: #66d9ef;
		}
		.highlight .kr {
		  color: #66d9ef;
		}
		.highlight .no {
		  color: #66d9ef;
		}
		.highlight .kt {
		  color: #66d9ef;
		}
		.highlight .mf {
		  color: #ae81ff;
		}
		.highlight .mh {
		  color: #ae81ff;
		}
		.highlight .il {
		  color: #ae81ff;
		}
		.highlight .mi {
		  color: #ae81ff;
		}
		.highlight .mo {
		  color: #ae81ff;
		}
		.highlight .m, .highlight .mb, .highlight .mx {
		  color: #ae81ff;
		}
		.highlight .sc {
		  color: #ae81ff;
		}
		.highlight .se {
		  color: #ae81ff;
		}
		.highlight .ss {
		  color: #ae81ff;
		}
		.highlight .sd {
		  color: #e6db74;
		}
		.highlight .s2 {
		  color: #e6db74;
		}
		.highlight .sb {
		  color: #e6db74;
		}
		.highlight .sh {
		  color: #e6db74;
		}
		.highlight .si {
		  color: #e6db74;
		}
		.highlight .sx {
		  color: #e6db74;
		}
		.highlight .s1 {
		  color: #e6db74;
		}
		.highlight .s {
		  color: #e6db74;
		}
		.highlight .na {
		  color: #a6e22e;
		}
		.highlight .nc {
		  color: #a6e22e;
		}
		.highlight .nd {
		  color: #a6e22e;
		}
		.highlight .ne {
		  color: #a6e22e;
		}
		.highlight .nf {
		  color: #a6e22e;
		}
		.highlight .vc {
		  color: #ffffff;
		}
		.highlight .nn {
		  color: #ffffff;
		}
		.highlight .nl {
		  color: #ffffff;
		}
		.highlight .ni {
		  color: #ffffff;
		}
		.highlight .bp {
		  color: #ffffff;
		}
		.highlight .vg {
		  color: #ffffff;
		}
		.highlight .vi {
		  color: #ffffff;
		}
		.highlight .nv {
		  color: #ffffff;
		}
		.highlight .w {
		  color: #ffffff;
		}
		.highlight {
		  color: #ffffff;
		}
		.highlight .n, .highlight .py, .highlight .nx {
		  color: #ffffff;
		}
		.highlight .ow {
		  color: #f92672;
		}
		.highlight .nt {
		  color: #f92672;
		}
		.highlight .k, .highlight .kv {
		  color: #f92672;
		}
		.highlight .kn {
		  color: #f92672;
		}
		.highlight .kp {
		  color: #f92672;
		}
		ol {
			margin-left: 21px;
		}
		.highlight .o {
		  color: #f92672;
		}
    </style>
    <link href="assets/css/screen.css" rel="stylesheet" media="screen">
    <link href="assets/css/print.css" rel="stylesheet" media="print">
    <script src="assets/css/all_nosearch.js"></script>
  </head>

  <body class="index" data-gr-c-s-loaded="true">
    <div class="toc-wrapper">
      <div class="logo-wrapper">
      <a href="#" >
        <img src="assets/images/deprixa-logo.png" class="logo" alt="Logo"></a>
      </div>
      <div id="toc" class="toc-list-h1">
       <li>
            <a href="#introduction" class="toc-h1 toc-link active-parent" data-title="quickstart">Introduction</a>
          </li>
          <li>
            <a href="#admin" class="toc-h1 toc-link" data-title="admin">Admin Dashboard</a>
          </li>
           <li>
            <a href="#features" class="toc-h1 toc-link" data-title="quickstart">Features</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="guides">Installation</a>
          </li>
          <li>
            <a href="#create-shipment" class="toc-h1 toc-link" data-title="sdks">Create Shipments</a>
          </li>
		  <li>
            <a href="#create-container" class="toc-h1 toc-link" data-title="sdks">Create Container</a>
          </li>
		  <li>
            <a href="#create-consolidated" class="toc-h1 toc-link" data-title="sdks">Create Consolidated</a>
          </li>
          <li>
            <a href="#shipping-rates" class="toc-h1 toc-link" data-title="sdks">Shipping Rates</a>
          </li>
          <li>
            <a href="#settings-company" class="toc-h1 toc-link" data-title="sdks">System Settings</a>
          </li>
		   <li>
            <a href="#settings-taxes-fees" class="toc-h1 toc-link" data-title="sdks">Settings Tracking, Taxes, Fees</a>
          </li>
		   <li>
            <a href="#sms" class="toc-h1 toc-link" data-title="sdks">Settings sms Twilio and Nexmo</a>
          </li>
                            
      </div>
        <ul class="toc-footer">
            <li><a href="https://desk.zoho.com/portal/jaomwebsolutions/">Support JAOMWEB SOLUTIONS</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
		<div class="content docs">
      
			<h1 id="introduction" style="margin-bottom: 0px;">Deprixa pro - Shipping Trusted worldwide!!</h1>
			<h2>A goal without a management is just a wish </h2>
			<p>Courier <b>DEPRIXA PRO v326.2</b> It is a software designed for companies that handle loads that require a system to monitor the logistics of storage and handling of cargo to its final destination, binding modules collection that will create automatic billing, according to the dimensions , weight and shape of said load handling.</p>
			<p>Additional Courier <b>DEPRIXA PRO v326.2</b>, The advantage of this software is that it is a web system, allowing it to be accessed from a PC, Tablet or Smartphone possessing an Internet connection.</p>
			<p>
				Created: 10 March 16<br>
				Last Update: 30 March 2019<br>
				By: <a href="#" >JAOMWEB SOLUTIONS</a><br>
				Email: support@jaom.info
			</p>

			<h1 id="admin">Admin Dashboard Features</h1>

			<p><img src="assets/images/dahsboard.jpg"></p>
			<ol>
				<li>In this area of the project you can see the sales progress of each module, with access to each module by clicking on the icon.</li>
				<li>In accounting section you can track your life-time earnings & Receivable amounts easily.</li> 
				<li>You can perform a sales analysis represented in sales charts with a clean and beautiful design. </li>
				<li>In this form you can manage the shipments with different status and see basic information which can be clicked on the order number to see in detail the shipment.</li>
				<li>Icons to execute different actions, edit send, print invoice, print label, change status, deliver package and delete shipment.</li>
				<li>In this module you can approve the reservations sent from the client dashboard, where the reservation is approved or rejected. </li>
				<li>Very quick view of the menu in general. </li>
			</ol>

			<h1 id="features">Features</h1>
			<ul>
				<li>Simple & clean accessible UI</li>
				<li>Administrator user module</li>
				<li>Client user module</li>
				<li>User module employees</li>
				<li>Drivers user module</li>
				<li>Shipping management</li>
				<li>Container management</li>
				<li>Consolidation management</li>
				<li> Shipping prices module</li>
				<li>Transactions and payments module</li>
				<li>Module configuration of company, taxes and fees, offices, company d shipping, categories, styles and status, mode of payments, type of packages, email templates, sms templates and backup database.</li>  
				<li>Invoice management</li>
				<li>Invoice pdf, online payment (PayPal) </li>
				<li>Payment history</li>
				<li>Dashboard of clients and drivers</li>
				<li> Shipping inquiry module and shipping history</li>
				<li>Invoice and label printing</li>
				<li>Last seen </li>
				<li>Professional email template include</li>
				<li>Monthly earning reporting</li>
				<li> Monthly project reporting</li>  
				<li>And more...</li>
			</ul>

			<h1 id="installation" style="margin-bottom: 0px;">Installation</h1>
			<p> Once you have downloaded the application, install the application on your server and sign in to your dashboard. </p>
			<h2 style="margin:0px;"> Server Requirements </h2>
			<ul>
				<li> VPS server</li>             
				<li>Apache with PHP and MySQL server</li>
				<li>PHP v5.6</li>
				<li>MySql</li>
				<li>Openssl Enabled</li>
			</ul>
                      
			<h2 style="margin: 0;"> Quick Installation Guide </h2>
			<ul>
				<li> Unzip the <b>Deprixa pro - integrate web system.zip</b> which you have downloaded from the Envato Market. </li>
				<li> Upload your downloaded zip file to your sever using any FTP client or cpanel. </li>
				<li style="margin-top:30px;">  Create a MySql Database via your web hosting providers Control Panel (e.g. cPanel). Once you have created the database, remember the following information: </li>
				<ul style="margin-top:30px;"> 
				   <li> Database Name</li>
				   <li> Database Username</li>
				   <li> Database Password</li>
				   <li> Database Host</li>
				</ul>
				<li style="margin-top:30px;"> Open your web browser and enter your url (http://yourdomain.com) or if files is in your sub directory enter your url with directory name like http://yourdomain.com/foldername in the address bar.</li>
				<li> If everything is fine, you will redirect to installation page.</li>
				<li> Follow the instructions and click on the Next button. Then enter the database details which you have collected earlier and press next and enter your name, email and password which will be required to login in the application. Then click on the Finish button and wait a while. The system will create necessary tables in database, files and configuration and redirect to you on the system login page.</li>
				<li> That's all! After installation delete the installation folder lcated in installation directory.</li>

			</ul>

       
			<h1 id="create-shipment" style="margin-bottom: 0px;">Create shipments</h1>
        
            <h2> You can create or manage local or international shipments here. </h2>
			<p><img src="assets/images/create-shipment.jpg"></p>
			<h3>  List of Create Shipment Section Features </h3>
			<ol>
				<li>Who should send the package before going to manage the shipments</li>
				<li>In this session are the data of the recipient.</li>
				<li>It is important to place a cell phone number that works and can receive a text message about the shipment. </li>
				<li>This session is the information of the shipment, here you will find, name of office, name of the driver, type of package, name of messaging, type of payments, time of shipment and date of collection of the package.</li>
				<li>This session works to calculate your shipment, there is shown tax and customs charges, plus details of the shipment as calculation of weight and real weight of the package. </li>
			</ol>
			
			<h1 id="create-container" style="margin-bottom: 0px;">Create container</h1>
        
            <h2> This module is used for maritime or land shipping companies here. </h2>
			<p><img src="assets/images/create-container.jpg"></p>
			<h3>  List of Create Container Section Features </h3>
			<ol>
				<li>Who should send the package before going to manage the shipments</li>
				<li>This session we can choose the data for the shipment of container either terrestrial or maritime, besides choosing the terms of business and type of currency for the transaction.</li>
				<li>This session we can add the dimensions, net weight and gross weight for the shipment of the container. </li>
				<li>This session we can add customs tax or tax, in addition to the container detail or shipping terms.</li>
				<li>This session we can add the items or products that go in the container, you can add the ones that you need, in the end the system calculates the quantity and the total price. </li>
			</ol>
			
			<h1 id="create-consolidated" style="margin-bottom: 0px;">Create consolidated</h1>
        
            <h2> In these modules only 3 steps can consolidate your packages in a single bag here. </h2>
			<p><img src="assets/images/create-consolidated.jpg"></p>
			<p><img src="assets/images/process-consolidated.jpg"></p>
			<p><img src="assets/images/finish-consolidated.jpg"></p>
			<h3>  List of Create Container Section Features </h3>
			<ol>
				<li>In this session you upload bulk mailings as a database.</li>
				<li>In this session download the excel example as a csv database and follow the instructions in each line to avoid errors when uploading the file.</li>
				<li>In this important session you can edit all your packages to consolidate, adding line to line and massively save your packages. </li>
				<li>In this session are the packages that will be consolidated.</li>
				<li>In this button we go to the next module where the recipient is chosen who receives the consolidated. </li>
				<li>In this button we can delete all the uploaded or edited data if you are not sure of the packages to be consolidated. </li>
				<li>In this session you look for the shipping numbers of each package and you enter and it is added automatically to the table</li>
				<li>In this session the data of the recipient and weight of the shipment and quantity of packages are shown</li>
				<li>In this session the consolidated packages are already shown. at least it must be more than two so that it can be consolidated</li>
				<li>In this button we open the modal window to finish filling out the consolidated shipping form</li>
				<li>In this session the shipping data is assigned and the driver is assigned who has the consolidated</li>
				<li>In this session the consolidated price is calculated, the data are, all these data are configurable:</li>
				<ul>  
					<li><b>pound price</b></li>
					<li><b>additional pound</b></li>
					<li><b>Shipping handling</b></li>
					<li><b>Fuel management</b></li>
					<li><b>Shipping re expedition</b></li>
					<li><b>Logistics for each tracking</b></li>
					<li><b>Freight value surcharges</b></li>
					<li><b>Safe total declared value</b></li>
					<li><b>Nationalization of the shipment</b></li>
					<li><b>Customs tariffs</b></li>
					<li><b>VAT</b></li>
				</ul>
			</ol>
        
			<h1 id="shipping-rates" style="margin-bottom: 0px;">Shipping Rates</h1>
			<h2>  In this module you can set the shipping rates according to the weight here</h2>
			<p><img src="assets/images/shipping-rates.jpg"></p>
			<ol>    
				<li>In this button you can add rates according to your weight and shipping price locally or internationally.</li>
				<li>In this area the data that was configured so that the client from the web can consult the weight is displayed and automatically the system searches for the desired range and according to the configuration shows the price of that shipment.<br><br> The system calculates the weight and according to the configuration that you make of your weights according to the tariffs according to the weight, the formula looks for ranges of weights.</li>
			</ol>            
			
			<h1 id="settings-company" style="margin-bottom: 0px;">Settings Company</h1>
         
           <h2>  In this area you can configure your system according to your needs here. </h2>
			<p><img src="assets/images/company.jpg"></p>
			<h3>  List of System Settings Features </h3>
			<ol>
                <li><strong>System Configuration:&nbsp;</strong>In this session, basic information about the company is recorded, such as name, address, telephone number, country, city, post code, site URL and e-mail address.</li>
                <li><strong>Authorization of records</strong>: In this session we choose the data that authorize the registration of forms from the web as: Registration Verification, Auto Registration, Allow Registration, Registration Notification.</li>
				<li><strong>Logo and Favicon</strong>: In this session the logo and the icon called favicon are changed.</li>
				<li><strong>Payment method</strong>: In this session you configure the payment method by paypal, this payment tools have payments directly paypal, you can also pay with mastercard credit cards, visa and many more..</li>
				<li><strong>Time zone and Traslate</strong>: In this session choose your time zone and language as Spanish, English, French, Italian and Russian.</li>
				<li><strong>Default Mailer</strong>: In this session you can choose your mail platform as PHP mailer or SMTP, the important thing is to know how to configure your correct data so that the system notifies the client or administrator of the processes performed in the system.</li>
			</ol>
			
			<h1 id="settings-taxes-fees" style="margin-bottom: 0px;">Tracking, Taxes and fees</h1>
            <p><img src="assets/images/track-taxes-fees.jpg"></p>
			<ol>  
				<li><b>Tracking Shipping:</b> In this session you configure the letters and digits of the shipment that is generated automatically or manually from the shipping form.</li>
				<li><b>Tracking Container:</b> In this session you configure the letters and digits of the container shipment.</li>
				<li><b>Tracking Consolidated:</b> In this session the consolidated letters and digits of the shipment are configured.</li>
				<li><b>Terms invoice:</b> In this session you configure the terms of the invoice, the signature of the client and the company.</li>
				<li><b>Taxes and fees Shipping:</b> In this session you configure the data or formulas to calculate the shipment.</li>
				<li><b>Taxes and fees Consolidated:</b> In this session you configure the data or formulas to calculate the consolidated shipment, it includes several items.</li>
			</ol>
			
			
			<h1 id="sms" style="margin-bottom: 0px;">Settings SMS</h1>
         
       
			<p><img src="assets/images/sms.jpg"></p>
			<ul>
				<li><strong>SMS Twilio</strong>: In this session you must create a user in TWILIO text message messaging, there purchases credit so that the messages can reach the desired person, important to activate TWILIO if you want to use it.</li>
				<li><strong>SMS Nexmo</strong>: In this session you must create a user in NEXMO text message messaging, there purchases credit so that the messages can reach the desired person, important to activate NEXMO if you want to use it.</li>
			</ul>

			<h1 style="margin-bottom: 0px;">Thankyou</h1>
        
			<h3> Thanks again for purchasing our application, We are working on adding new features <br>so you can get a more latest version. If you have any query send us email at <br> support@jaom.info<br><br>

			Best wishes<br>
			JAOMWEB SOLUTIONS Team</h3>

			<h3 style="margin-bottom: 100px;"> <a href="https://codecanyon.net/user/jaomweb">Portfolio of services in ENVATO MARKET</a></li></h3>

		</div>
    </div>
  
</body>
</html>